{
  "profiles": {
    "TestConsole": {
      "commandName": "Project",
      "environmentVariables": {
        "AWS_SECRET_ACCESS_KEY": "key",
        "AWS_ACCESS_KEY_ID": "secret"
      }
    }
  }
}